sudo: false
language: node_js

node_js:
  - "11"
  - "10"
  - "8"
  - "8.10" # bionic

  # Timeouts?
  # - "6"

  # eslint doesn't support node 4 anymore?
  # - "4"
  # - "4.2"  # xenial

branches:
  only:
    - master
